% Natural numbers.
nat : type. %name nat N.

z : nat.
s : nat -> nat.

%worlds () (nat).

0 : nat = z.
1 : nat = s 0.
2 : nat = s 1.
3 : nat = s 2.
4 : nat = s 3.
5 : nat = s 4.



add : nat -> nat -> nat -> type.
%mode add +N1 +N2 -N.

add/z : add z N N.

add/s : add (s N1) N2 (s N)
         <- add N1 N2 N.

%worlds () (add _ _ _).
%total N (add N _ _).



add-exists : {N1} {N2} add N1 N2 N -> type.
%mode add-exists +N1 +N2 -DA.

add-exists/z : add-exists z N2 add/z.

add-exists/s : add-exists (s N1) N2 (add/s DA)
                <- add-exists N1 N2 DA.

%worlds () (add-exists _ _ _).
%total N1 (add-exists N1 _ _).



add-comm : add N1 N2 N -> add N2 N1 N -> type.
%mode add-comm +DA -DA'.

%worlds () (add-comm _ _).
%trustme %total {} (add-comm _ _).
