cor-stack : mprog -> frames -> label -> mframes -> type.

cor-stack/nil : cor-stack Q frames/nil L mframes/nil.



cor-value : mprog -> svalue -> mvalue -> type.

cor-value/num : cor-value Q (wnum N) (rnum N).



cor-value-stack : mprog -> wstack -> rstack -> type.

cor-value-stack/nil : cor-value-stack Q wstack/nil rstack/nil.

cor-value-stack/cons : cor-value-stack Q (wstack/cons Psi W) (rstack/cons Phi R)
                        <- cor-value-stack Q Psi Phi
                        <- cor-value Q W R.



cor-store : mprog -> sstore -> mstore -> type.

cor-store/nil : cor-store Q sstore/nil mstore/nil.



cor-block : mprog -> sprog -> mblock -> type.

cor-block/ : cor-block Q P B
              <- trans-sm-acc P mprog/nil L B Q L'.



soundness-sm'
   : trans-sm-acc P Q L B Q' L'
      -> msteps Q' (mframes/cons Gamma Alpha LL) B Phi
                   (mframes/final LL') mret (rstack/single R)
      -> cor-stack Q' Xi LL Gamma
      -> cor-store Q' Tau Alpha
      -> cor-value-stack Q' Psi Phi
      -> ssteps (frames/cons Xi Tau P) Psi Xi Psi'
      -> label-lookup Q LL B'
      -> cor-value-stack Q Psi' Phi'
      -> msteps Q Gamma B' Phi'
                  (mframes/final LL') mret (rstack/single R)
      -> type.
%mode soundness-sm' +DT +DMM +DCS +DCE +DCV -DP -DLL -DCV' -DMM'.

% The label-lookup in the output is not quite right -- it cannot be fulfilled when Gamma is empty.



soundness-sm : trans-sm P B Q L -> meval B Q L (rnum N) -> seval P (wnum N) -> type.
%mode soundness-sm +DT +DQ -DP.

soundness-sm/ : soundness-sm (trans-sm/ DT) (meval/ DMM) (seval/ DP)
                 <- soundness-sm' DT (DMM z) cor-stack/nil cor-store/nil cor-value-stack/nil DP DLL DCV' DMM'.
