%abbrev number = nat.

label : type. %name label L.

here : label.
next : label -> label.
left : label -> label.
right : label -> label.
done : label.

%abbrev o : (label -> label) -> (label -> label) -> (label -> label)
  = [f] [g] [l] f (g l). %infix right 5 o.

minst : type. %name minst M.

mpushnum : number -> minst.
mpushvar : nat -> minst.
mpushclos : label -> minst.



mblock : type. %name mblock B.

; : minst -> mblock -> mblock. %infix right 5 ;.
mcall : label -> mblock.
mret : mblock.
mhalt : mblock.



mprog : type. %name mprog Q.

mprog/nil : mprog.
mprog/cons : mblock -> mprog -> mprog.
mprog/node : mprog -> mprog -> mprog.
