%abbrev number = nat.

%abbrev label = nat.

% %abbrev o : (label -> label) -> (label -> label) -> (label -> label)
%   = [f] [g] [l] f (g l). %infix right 5 o.

minst : type. %name minst M.

mpushnum : number -> minst.
mpushvar : nat -> minst.
mpushclos : label -> minst.
mcall : label -> minst.
mret : minst.
mhalt : minst.



mprog' : type.

mprog'/cons : minst -> mprog' -> mprog'.

%abbrev mprog : type = mprog' -> mprog'. %name mprog Q.

%abbrev mprog/nil : mprog = [nil] nil.
%abbrev mprog/cons : minst -> mprog -> mprog = [m] [q] [nil] mprog'/cons m (q nil).
%abbrev mprog/append : mprog -> mprog -> mprog = [q1] [q2] [nil] q1 (q2 nil).

%abbrev ; = mprog/cons. %infix right 5 ;.
%abbrev ;; = mprog/append. %infix right 5 ;;.
