mvalue : type. %name mvalue R.

% Program address.
%abbrev paddr = nat.

% Heap address.
%abbrev haddr = nat.

rnum : nat -> mvalue.
rpaddr : paddr -> mvalue.
rhaddr : haddr -> mvalue.
rundef : mvalue.

minst : type. %name minst M.

mload : nat -> minst.
mstore : nat -> minst.
malloc : nat -> minst.
mpeek : nat -> minst.
mpushnum : nat -> minst.
mpushpaddr : paddr -> minst.
mnewframe : minst.
mendframe : minst.
mgetarg : minst.
mgetenv : minst.
mgetret : minst.
mjump : minst.
mgetaddr : nat -> minst.
mhalt : minst.

mprog : type. %name mprog Q.

end : mprog.
; : minst -> mprog -> mprog. %infix right 5 ;.
