trans-bs-acc : bexp -> sprog -> sprog -> type. %name trans-bs-acc DT.
%mode trans-bs-acc +B +P -P'.

%abbrev trans-bs : bexp -> sprog -> type = [b] [p] trans-bs-acc b sprog/nil p.

trans-bs-acc/num : trans-bs-acc (bnum N) P (sprog/cons (snum N) P).

trans-bs-acc/var : trans-bs-acc (bvar I) P (sprog/cons (svar I) P).

trans-bs-acc/lam : trans-bs-acc (blam B1) P (sprog/cons (slam P1) P)
                    <- trans-bs B1 P1.

trans-bs-acc/app : trans-bs-acc (bapp B1 B2) P P'
                    <- trans-bs-acc B2 (sprog/cons sapp P) P''
                    <- trans-bs-acc B1 P'' P'.
